# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://45.93.200.175:3306/slash
db.username=randez
db.password=qweqwe987nbsplvnfx

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

